Salon/AuthPage.xaml

<Page x:Class="Salon.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="#FFAAB1B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="loginTb" Grid.Column="3" Grid.Row="3" Text="first" />
        <TextBox x:Name="passwordTb" Grid.Column="3" Grid.Row="5" Text="first" />
        <Label x:Name="loginLabel" Content="Login" Grid.Column="2" Grid.Row="3"/>
        <Label x:Name="passwordLabel" Content="Password" Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="btnLabel" Content="Log in" Grid.Column="3" Grid.Row="7" Background="#FFFEEA53" FontSize="14" FontWeight="Bold" Click="btnLabel_Click"/>
        <Image Source="логотип.JPG" />
        <Label Content="Tattoo SALON" Grid.Column="3" Grid.Row="2" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Page>
