Salon/Admin/addSession.xaml

<Window x:Class="Salon.Admin.addSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.Admin"
        mc:Ignorable="d"
        Title="addSession" Height="425.602" Width="730.874">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="234*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nameTb" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="surnameTb" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="phoneTb" Grid.Column="2" Grid.Row="4"/>
        <Label Content="Client" FontSize="14" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="namelabel" Content="Name" FontSize="14" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="surnameLabel" Content="Surname" FontSize="14" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="phoneLabel" Content="Phone" FontSize="14" Grid.Row="4" Grid.Column="1"/>
        <Button Content="add" Grid.Column="4" Grid.Row="5" Click="Button_Click"/>
        <ComboBox x:Name="masterCB" Grid.Column="5" Grid.Row="1"/>
        <Label Content="Master" FontSize="14" Grid.Column="4" Grid.Row="1" />
        <DatePicker x:Name="dataPicker" Grid.Column="5" Grid.Row="3"/>
    </Grid>
</Window>
