Salon/Admin/AdminPage.xaml

<Page x:Class="Salon.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="#FF2E323B">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="workersBtn" Content="Workers" Grid.Column="2" Grid.Row="2" Background="#FFFEEA53" FontSize="14" FontWeight="Bold" Click="workersBtn_Click"/>
        <Image Source="/Salon;component/логотип.JPG"/>
        <Button Content="Schedule" Grid.Column="2" Grid.Row="4" FontSize="14" FontWeight="Bold" Background="#FFFEEA53" Click="Button_Click"/>
        <Button Content="Personal number" Grid.Column="2" Grid.Row="6" Background="#FFFEEA53" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>
    </Grid>
</Page>
