Salon/Admin/adminSchedule.xaml

<Page x:Class="Salon.Admin.adminSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminSchedule">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF2E323B" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="299*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="455*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="scheduleDataGrid" Grid.Column="1" Grid.Row="1" Background="#FF575652" Grid.ColumnSpan="6" />
            <Label Content="Tattoo Salon schedule" Grid.Column="1"  FontSize="20" FontWeight="Bold" Background="#FFAAB1B9" Grid.ColumnSpan="6"/>
            <Button x:Name="addBtn"  Grid.Column="1" Grid.Row="3" Content="Add" FontSize="14" FontWeight="Bold" Background="#FFFEEA53" Height="26" VerticalAlignment="Top" Click="addBtn_Click"/>
            <Button Content="Edit" Grid.Column="3" Grid.Row="3" FontWeight="Bold" FontSize="14" Background="#FFFEEA53"/>
            <Button x:Name="deleteBtn" Content="delete" Grid.Column="5" Grid.Row="3" Background="#FFFEEA53" FontSize="14" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
