Salon/Master/addMasterWork.xaml

<Window x:Class="Salon.Master.addMasterWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.Master"
        mc:Ignorable="d"
        Title="addMasterWork" Height="240.625" Width="375.875">
    <Grid Background="#FFACB0B9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add a photo" Click="Button_Click" Grid.Column="3" Grid.Row="3" Background="#FFFEEA53" />
        <Button Content="add" Click="Button_Click_1" Grid.Column="2" Grid.Row="5" Background="#FFFEEA53"/>
        <TextBlock x:Name="pathTb" TextWrapping="Wrap" Text="Path to file"  Grid.Column="2" Grid.Row="3" FontSize="14"/>
        <TextBox x:Name="nameTb" TextWrapping="Wrap"  Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="nameLabel" Content="Name" Grid.Column="1" Grid.Row="1" FontSize="14"/>
        <Label x:Name="titleLabel" Content="Add the work" Grid.Column="2" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
