Salon/Master/masterWorks.xaml

<Page x:Class="Salon.Master.masterWorks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Master"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="masterWorks">

    <Grid>
        <Grid Background="#FF2E323B">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="185*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="459*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="worksDataGrid" Grid.Column="1" Grid.Row="1" Background="#FF575652" Grid.ColumnSpan="6" />
            <Label Content="My works" Grid.Column="1"  FontSize="20" FontWeight="Bold" Background="#FFAAB1B9" Grid.ColumnSpan="6"/>
            <Button x:Name="addBtn"  Grid.Column="1" Grid.Row="3" Content="Add" FontSize="14" FontWeight="Bold" Background="#FFFEEA53" Click="addBtn_Click"/>
            <Button Content="Edit" Grid.Column="3" Grid.Row="3" FontWeight="Bold" FontSize="14" Background="#FFFEEA53" Click="Button_Click"/>
            <TextBox x:Name="texttb" Grid.Column="4" HorizontalAlignment="Left" Height="150" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="439" Grid.ColumnSpan="3"/>
            <Button Content="Delete" Grid.Column="5" Grid.Row="3" Background="#FFFEEA53" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
